{
  "name": "save-users-lambda",
  "version": "1.0.0",
  "description": "Lambda Function to Save user after Registering",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Lambda",
    "Save-Users"
  ],
  "author": "Savan Patel",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1643.0",
    "axios": "^1.7.2"
  }
}
